html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
    font-size: 10px;
}

body {
    max-width: 1280px;
    margin: auto;
}

main {
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-container {
    position: relative; /* To make the position of ::before relative to .card-container */
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.05);
    gap: 20px;
    padding: 20px;
    max-width: 500px;
}

/* Uses the ::before pseudo-element to create a layered background */
.card-container::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 20px;
    opacity: 0.5;
    z-index: -1; /* Places the background behind the other cards */
}

.morning::before {
    background-image: url("assets/backgrounds/day-bg.png");
    background-size: auto 100%;
    background-repeat: no-repeat;
}

.afternoon::before {
    background-image: url("assets/backgrounds/arvo-bg.png");
    background-size: auto 100%;
    background-repeat: no-repeat;
}

.night::before {
    background-image: url("assets/backgrounds/night-bg.png");
    background-size: auto 100%;
    background-repeat: no-repeat;
    opacity: 0.3;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border-radius: 15px;
    background-color: rgb(250, 250, 250);
    transition: ease 0.3s;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: rgb(250, 250, 250);
    border-radius: 15px;
    transition: ease 0.3s;
    min-height: 180px;
}

.card.intro {
    padding: 0 20px 20px;
    gap: 20px;
}

.greeting {
    font-weight: 600;
}

.profile-heading {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.name-wrapper {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    gap: 3px;
    margin-bottom: 2px;
}

.name-wrapper .name {
    font-weight: 600;
}

.name-wrapper .subheading {
    color: grey;
}

.profile-description {
    text-wrap: pretty;
    line-height: 16px;
}

.stats-flags-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
}

.card.stats {
    gap: 8px;
    padding: 20px;
    flex-grow: 2;
    justify-content: center;
}

.fav-pkmn {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card.flags {
    gap: 10px;
    padding: 20px;
    width: 160px;
    flex-grow: 1;
    justify-content: center;
}

.flag-edit {
    border-radius: 10px;
    opacity: 0.4;
    transition: 0.5s ease;
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);
}

.flag-edit:hover {
    opacity: 1;
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}

.card.portfolio {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    min-height: 0;
}

.image-wrap {
    display: flex;
    justify-content: center;
    align-self: center;
    width: 100%;
}

.image-wrap img {
    border-radius: 10px;
    min-width: 200px;
    max-width: 100%;
    height: auto;
}

.portfolio-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-grow: 1;
}

.card.socials {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    gap: 10px;
    min-height: 0;
}

.card.socials a {
    text-decoration: none;
    color: black;
    
}

.card.socials a:hover {
    text-decoration: none;
    color: black;
    font-weight: 800;
}

@media screen and (min-width: 720px) {
    main {
        height: 100vh;
    }
}

@media screen and (max-width: 677px) {
    .card.flags {
      flex-direction: row;
      gap: 20px;
      width: 100%;
    }
    .flag-edit {
        width: calc(50% - 10px);
        height: auto;
    }
    .card {
        min-height: auto;
    }
    .card.portfolio {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 500px) {
    main {
        padding: 20px;
    }
}

/* Dark Mode */

.dark-mode {
    background-color: #1f1a24;
}

.card-dark-mode {
    background-color: #29252d;
    color: #f1f1f1;
}

.card-dark-mode.socials a {
    color: #f1f1f1;
}

.card-dark-mode.socials a:hover {
    text-decoration: none;
    color: #f1f1f1;
    font-weight: 800;
}

.container-dark-mode {
    box-shadow: 0px 0px 20px 10px rgba(240,240,240,0.02);
}

/* Footer */

footer {
    max-width: 500px;
    margin: 0 auto;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
}

.dark-footer {
    color: #f1f1f1;
}